<!--pages/home/home.wxml-->
<view class="box">
    <view class="box-top-view">
        <view class="box-top-view-center">
            <view class="box-bottom-view-center-textView">
                <view class="box-bottom-view-center-textView-title1">要做核酸了：</view>
                <view class="box-bottom-view-center-textView-title2">18</view>
                <view class="box-bottom-view-center-textView-title3">小时</view>
            </view>
            <!-- <rich-text class="box-top-view-center-title">要做核酸了：18小时</rich-text> -->
        </view>
    </view>

    <view class="box-bottom-view">
        <view class="box-bottom-view-title">核酸间隔时间</view>

        <view class="box-box-bottom-view-button">
            <button type="{{button1}}" class="box-box-bottom-view-button-24" size="mini" style="width: 22%; height: 40px; line-height: 40px;" bindtap="on24ButtonAction">24小时</button>
            <button type="{{button2}}" class="box-box-bottom-view-button-48" size="mini" style="width: 22%; height: 40px; line-height: 40px;" bindtap="on48ButtonAction">48小时</button>
            <button type="{{button3}}" class="box-box-bottom-view-button-72" size="mini" style="width: 22%; height: 40px; line-height: 40px;" bindtap="on72ButtonAction">72小时</button>
            <button type="{{button4}}" class="box-box-bottom-view-button-7day" size="mini" style="width: 22%; height: 40px; line-height: 40px;" bindtap="on7dButtonAction">7天</button>
        </view>

        <view class="box-bottom-view-center-title">采样信息</view>

        <view class="box-bottom-view-center-view">
            <view style="height: 0.1px;"></view>
            <view class="box-bottom-view-center-view-item1">
                <view class="box-bottom-view-center-view-leftImage1"></view>
                <view class="box-bottom-view-center-view-title1">采样时间</view>
                <view class="box-bottom-view-center-view-time1">{{firstTime}}</view>
            </view>
            <view style="width: 5px; height: 40px; background: #3DC15F; margin-left: 32.5px;"></view>
            <view style="display: flex; align-items: center;">
                <view class="box-bottom-view-center-view-leftImage2"></view>
                <view class="box-bottom-view-center-view-title2">到期时间</view>
                <view class="box-bottom-view-center-view-time2">{{lastTime}}</view>
            </view>
        </view>

        <view style="display: flex; justify-content: space-around; margin-top: 50px;">
            <picker mode="date" bindchange="onPickerDate">
                <button style="border-radius: 22.5px; height: 45px; display: flex; align-items: center; justify-content: center;" type="primary">设置时间</button>
        </picker>
        <picker mode="region">
            <button style="border-radius: 22.5px; height: 45px; display: flex; align-items: center; justify-content: center;" type="primary">确定</button>
        </picker>
        </view>
    </view>

</view>